spring.datasource.url=
spring.datasource.password=postgres
spring.datasource.username=postgres


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

hoster.app.jwtSecret=vladSecret
hoster.app.jwtExpirationMs= 86400000

